{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NeonDBConnection": "Server=ep-bitter-moon-ae0ieum7-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_pxMeuc3YiG1H;SSL Mode=Require;Trust Server Certificate=true"
  }
}
  

